{
  "defaultMode": "acceptEdits",
  "allowedTools": [
    "Bash(git status)",
    "Bash(git diff *)",
    "Bash(git log *)",
    "Bash(git add *)",
    "Bash(git commit *)",
    "Bash(git checkout *)",
    "Bash(git branch *)",
    "Bash(git stash *)",
    "Bash(git pull *)",
    "Bash(git push *)",
    "Bash(ls *)",
    "Bash(cat *)",
    "Bash(find *)",
    "Bash(grep *)",
    "Bash(head *)",
    "Bash(tail *)",
    "Bash(wc *)",
    "Bash(pwd)",
    "Bash(python *)",
    "Bash(python3 *)",
    "Bash(pip *)",
    "Bash(pip3 *)",
    "Bash(uvicorn *)",
    "Bash(npm *)",
    "Bash(npx *)",
    "Bash(echo *)",
    "Bash(cp *)",
    "Bash(mv *)",
    "Bash(mkdir *)",
    "Bash(touch *)",
    "Bash(which *)",
    "Bash(env *)",
    "Bash(export *)",
    "Bash(git merge *)",
    "Bash(git rev-parse *)",
    "Bash(git restore *)",
    "Bash(git cherry-pick *)",
    "Bash(git worktree *)",
    "Bash(git -C * status)",
    "Bash(git -C * diff *)",
    "Bash(git -C * log *)",
    "Bash(git -C * add *)",
    "Bash(git -C * commit *)",
    "Bash(git -C * checkout *)",
    "Bash(git -C * branch *)",
    "Bash(git -C * merge *)",
    "Bash(git -C * pull *)",
    "Bash(git -C * rev-parse *)",
    "Bash(git -C * push *)",
    "Bash(git -C * restore *)",
    "Bash(git -C * cherry-pick *)",
    "Bash(git -C * worktree *)",
    "Bash(docker *)",
    "Bash(docker-compose *)",
    "Bash(sleep *)",
    "Bash(node *)"
  ]
}